
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataBaseExam22.10.2017", "DataBaseExam22.10.2017\DataBaseExam22.10.2017.ssmssqlproj", "{4D275211-DE09-4270-8A97-D44B1C560803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D275211-DE09-4270-8A97-D44B1C560803}.Default|Default.ActiveCfg = Default
		{C3059141-DF33-4FF0-BB4B-F585ED0B6813}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
